# FuseKT

demo/: pom.xml
demo/PKI/: keys.jks  trust.jks
demo/src/main/java/com/example/IbmMQ/: IbmMQConnection.java  MQSocketFactory.java
demo/src/main/java/com/example/amq/: AMQConnection.java
demo/src/main/java/com/example/demo/: DemoApplication.java  SampleRoute.java
demo/src/main/java/com/example/demo/aggregator/: aggregator.java
demo/src/main/java/com/example/demo/processor/: MyProcessor.java  ProcessDy.java
demo/src/main/resources/: application.properties
