#spring-activemq-broker-url=http://127.0.0.1:8161/admin/
app.source = C:/Users/a857206/Documents/Test/Input/
app.destination = C:/Users/a857206/Documents/Test/Output/
server.port=8080

camel.springboot.main-run-controller=true

debug=true

#activMQ Connection
spring.activemq.broker-url=tcp://localhost:61616

