#spring-activemq-broker-url=http://127.0.0.1:8161/admin/
app.source = C:/Users/a857206/Documents/Test/Input/
app.destination = C:/Users/a857206/Documents/Test/Output/
server.port=8080

camel.springboot.main-run-controller=true

debug=true

#activMQ Connection
spring.activemq.broker-url=tcp://localhost:61616

#amq
amq.brokerUrl = tcp://35.246.5.162:61616
amq.username = admin
amq.password = admin


#ibm connection
ibmmq.connectionNameList = 35.246.5.162
ibmmq.port = 1414
ibmmq.queueManager = CAL
ibmmq.channel = DEV.APP.SVRCONN
ibmmq.sslCipherSuite = TLS_RSA_WITH_AES_128_CBC_SHA256
ibmmq.sslFipsRequired = false
ibmmq.sslAlgorythm = TLSv1.1
ibmmq.sessionCacheSize = 10

